{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0xvLLzse006P2wvyth_uu",
      "type": "rectangle",
      "x": 631.578125,
      "y": 248.84765625,
      "width": 488.7108399255432,
      "height": 109.95534019837132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1179629860,
      "version": 862,
      "versionNonce": 55167231,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false
    },
    {
      "id": "KPcid7j4SAq5-cqbMhkOf",
      "type": "text",
      "x": 651.3781300098109,
      "y": 215.94921875,
      "width": 212.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1256607268,
      "version": 303,
      "versionNonce": 97684081,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false,
      "text": "Virtual machine artifact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual machine artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhIOwYcJZf6OHrzrzPi3W",
      "type": "rectangle",
      "x": 651.3781300098109,
      "y": 276.5245450991857,
      "width": 333.62890625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 1878250660,
      "version": 624,
      "versionNonce": 1581666591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false
    },
    {
      "id": "pFjHkfO5bpr25Qtj5mjff",
      "type": "text",
      "x": 1005.6906300098109,
      "y": 291.3253263491857,
      "width": 94.79832990592146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1666818084,
      "version": 503,
      "versionNonce": 1289360465,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false,
      "text": "Unikernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sZLFmvHFJ75IGxLNKM3cx",
      "type": "rectangle",
      "x": 862.7952326345668,
      "y": 279.58526390347373,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1576176028,
      "version": 660,
      "versionNonce": 347919679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false
    },
    {
      "id": "7uZZteaGvBbA5__nOwy__",
      "type": "rectangle",
      "x": 945.7815338236679,
      "y": 279.58526390347373,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aHd",
      "roundness": null,
      "seed": 1057651364,
      "version": 750,
      "versionNonce": 1108697649,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false
    },
    {
      "id": "J-Migwkw2fKZ-Zk_ZVgVH",
      "type": "rectangle",
      "x": 696.8226302563645,
      "y": 280.2061856247313,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1106595876,
      "version": 766,
      "versionNonce": 504223071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false
    },
    {
      "id": "FwltycfjygsEFWPh6wJC4",
      "type": "rectangle",
      "x": 738.3157808509151,
      "y": 279.87455362473133,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1227685788,
      "version": 788,
      "versionNonce": 1919677457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false
    },
    {
      "id": "oMcELbIPJwmXUIf_-eJWP",
      "type": "rectangle",
      "x": 904.2883832291174,
      "y": 279.87455362473133,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 264543004,
      "version": 886,
      "versionNonce": 831115647,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false
    },
    {
      "id": "edwDY8KMBjXPgnnHf8Th8",
      "type": "rectangle",
      "x": 655.3294796618139,
      "y": 279.47318643723133,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 151459356,
      "version": 549,
      "versionNonce": 1641368049,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false
    },
    {
      "id": "9JsnOIl2DvvQ7P9ozHrcn",
      "type": "rectangle",
      "x": 821.3020820400162,
      "y": 279.47318643723133,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 5148956,
      "version": 637,
      "versionNonce": 1215383967,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false
    },
    {
      "id": "ndP3QK4qPC52CnLsop3Kh",
      "type": "rectangle",
      "x": 779.8089314454656,
      "y": 279.47318643723133,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 738643484,
      "version": 612,
      "versionNonce": 693691345,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768223073622,
      "link": null,
      "locked": false
    },
    {
      "id": "n3j-vIfO7DKjZZ4a7pWxC",
      "type": "ellipse",
      "x": 1264.1235107926104,
      "y": 228.449219,
      "width": 406.958868914724,
      "height": 406.958868914724,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 2067049951,
      "version": 231,
      "versionNonce": 56643327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r738QLuPp9ylLC-MOgmr3",
          "type": "arrow"
        }
      ],
      "updated": 1768226486477,
      "link": null,
      "locked": false
    },
    {
      "id": "fsKIediNxKsL04i7lU5vu",
      "type": "ellipse",
      "x": 1347.4151324646184,
      "y": 311.74084000000005,
      "width": 240.375625237549,
      "height": 240.375625237549,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 857473567,
      "version": 228,
      "versionNonce": 609796977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GiVI9UFmOAxZD2JmaoNKN",
          "type": "arrow"
        }
      ],
      "updated": 1768225680574,
      "link": null,
      "locked": false
    },
    {
      "id": "Wp4McI1ml0Lnu40nQU1TX",
      "type": "text",
      "x": 1417.9429949544115,
      "y": 245.44921899999997,
      "width": 99.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 122192095,
      "version": 101,
      "versionNonce": 146884081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768225459397,
      "link": null,
      "locked": false,
      "text": "User space",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kU9Ix7YKoASHcL9eFPeC",
      "type": "text",
      "x": 1409.7930089544116,
      "y": 340.83638842814133,
      "width": 115.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 694056031,
      "version": 264,
      "versionNonce": 488725297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768225688988,
      "link": null,
      "locked": false,
      "text": "Kernel space",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVT9y9F1xaKPSzgoqEY3S",
      "type": "text",
      "x": 1430.3764307787676,
      "y": 270.4492193998661,
      "width": 74.45302773402693,
      "height": 16.55396590427766,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1790229183,
      "version": 246,
      "versionNonce": 157638609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768225459397,
      "link": null,
      "locked": false,
      "text": "unprivileged",
      "fontSize": 13.24317272342214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unprivileged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-_c2caXg7iyNa7QfPP2Z",
      "type": "text",
      "x": 1437.912271649724,
      "y": 365.8363883338107,
      "width": 59.38134765625,
      "height": 16.553965904277675,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1698922335,
      "version": 280,
      "versionNonce": 2088437887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768225694846,
      "link": null,
      "locked": false,
      "text": "privileged",
      "fontSize": 13.24317272342214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privileged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiVI9UFmOAxZD2JmaoNKN",
      "type": "arrow",
      "x": 1243.542531651154,
      "y": 551.9693658240255,
      "width": 110.60349138687297,
      "height": 177.5234629545472,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 750921023,
      "version": 725,
      "versionNonce": 1593754609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768225667455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.16747555950292,
          0
        ],
        [
          48.16747555950292,
          -177.5234629545472
        ],
        [
          110.60349138687297,
          -177.5234629545472
        ]
      ],
      "startBinding": {
        "elementId": "Kk8MgzitxgJWMPxmCZzG7",
        "mode": "orbit",
        "fixedPoint": [
          1.0469590504148054,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "fsKIediNxKsL04i7lU5vu",
        "mode": "orbit",
        "fixedPoint": [
          0.028001552015753457,
          0.2608628175486204
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r738QLuPp9ylLC-MOgmr3",
      "type": "arrow",
      "x": 1200.2732302581649,
      "y": 390.40064774564695,
      "width": 114.98855453013653,
      "height": 101.52644145896988,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 576729553,
      "version": 1546,
      "versionNonce": 1439478463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226486477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.960112931962158,
          0
        ],
        [
          29.960112931962158,
          -101.52644145896988
        ],
        [
          114.98855453013653,
          -101.52644145896988
        ]
      ],
      "startBinding": {
        "elementId": "TfL25nen004pZUWU7WNjq",
        "mode": "orbit",
        "fixedPoint": [
          1.0325191170496515,
          0.49878572547857897
        ]
      },
      "endBinding": {
        "elementId": "n3j-vIfO7DKjZZ4a7pWxC",
        "mode": "orbit",
        "fixedPoint": [
          0.12565956390646127,
          0.14847934742844685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J6N2YcPI4uYj2ZyypAu_R",
      "type": "text",
      "x": 1034.7318068066584,
      "y": 228.449219,
      "width": 117.12332237165401,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1285586399,
      "version": 79,
      "versionNonce": 2046108017,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "r738QLuPp9ylLC-MOgmr3",
          "type": "arrow"
        }
      ],
      "updated": 1768224165766,
      "link": null,
      "locked": false,
      "text": "application",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kk8MgzitxgJWMPxmCZzG7",
      "type": "text",
      "x": 1075.4895046678396,
      "y": 512.2893658240256,
      "width": 160.5153772888555,
      "height": 80,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 967646335,
      "version": 658,
      "versionNonce": 1844427217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GiVI9UFmOAxZD2JmaoNKN",
          "type": "arrow"
        }
      ],
      "updated": 1768225112634,
      "link": null,
      "locked": false,
      "text": "File systems\nDevice I/O\nNetworking\nProcess management",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File systems\nDevice I/O\nNetworking\nProcess management",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TfL25nen004pZUWU7WNjq",
      "type": "text",
      "x": 1075.4895046678396,
      "y": 370.4492187265038,
      "width": 120.85367091980399,
      "height": 40,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 86176689,
      "version": 987,
      "versionNonce": 355950225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r738QLuPp9ylLC-MOgmr3",
          "type": "arrow"
        }
      ],
      "updated": 1768226486477,
      "link": null,
      "locked": false,
      "text": "Application\nLibrary routines",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nLibrary routines",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VGfgtLl16-ZiwRVT_pnO_",
      "type": "ellipse",
      "x": 1738.8627153604734,
      "y": 228.4492190460305,
      "width": 406.958868914724,
      "height": 406.958868914724,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1876646079,
      "version": 527,
      "versionNonce": 1176679775,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "K9O-475jrqyG0UbsVf7PU",
          "type": "arrow"
        }
      ],
      "updated": 1768225289300,
      "link": null,
      "locked": false
    },
    {
      "id": "LhZnNIkI__D32jnH84HVl",
      "type": "ellipse",
      "x": 1883.0953910324813,
      "y": 293.0243468567027,
      "width": 277.80861142687695,
      "height": 277.80861142687695,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 697297119,
      "version": 1017,
      "versionNonce": 136840703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226497951,
      "link": null,
      "locked": false
    },
    {
      "id": "PX3UJMp6X2atdP9VtAr3F",
      "type": "text",
      "x": 1892.6821995222745,
      "y": 245.4492190460305,
      "width": 99.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 981300479,
      "version": 417,
      "versionNonce": 1489906079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768225294369,
      "link": null,
      "locked": false,
      "text": "User space",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2Ar4NOZUgwU9WdlvF1mb",
      "type": "text",
      "x": 1926.7398092605556,
      "y": 345.4492194741719,
      "width": 190.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1243905311,
      "version": 837,
      "versionNonce": 1532650303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226500196,
      "link": null,
      "locked": false,
      "text": "Single address space",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single address space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33GQD5pVtGVsZCpgpT2z6",
      "type": "text",
      "x": 1905.1156353466304,
      "y": 270.4492194458967,
      "width": 74.45302773402693,
      "height": 16.55396590427766,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1005945151,
      "version": 560,
      "versionNonce": 1145790897,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768225295598,
      "link": null,
      "locked": false,
      "text": "unprivileged",
      "fontSize": 13.24317272342214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unprivileged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4H9cLs1QaS6dGPN-0H2a",
      "type": "text",
      "x": 1912.651476217587,
      "y": 365.8363883798413,
      "width": 59.38134765625,
      "height": 16.553965904277675,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 827392351,
      "version": 592,
      "versionNonce": 1457779999,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768225316450,
      "link": null,
      "locked": false,
      "text": "privileged",
      "fontSize": 13.24317272342214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privileged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9O-475jrqyG0UbsVf7PU",
      "type": "arrow",
      "x": 1676.5823557815338,
      "y": 431.82865345736195,
      "width": 56.78038350474026,
      "height": 4.603055003826739e-8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 589081567,
      "version": 46,
      "versionNonce": 1975554079,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226392509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.78038350474026,
          4.603055003826739e-8
        ]
      ],
      "startBinding": {
        "elementId": "n3j-vIfO7DKjZZ4a7pWxC",
        "mode": "orbit",
        "fixedPoint": [
          1.01351482052441,
          0.4997542749215253
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fXEktLKwyuZXDLL-Rq95g",
      "type": "text",
      "x": 1355.043046398776,
      "y": 184.15759845447022,
      "width": 225.1197967529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1902416753,
      "version": 222,
      "versionNonce": 580879647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768226183894,
      "link": null,
      "locked": false,
      "text": "Conventional multi-process OS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conventional multi-process OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_laixKKQ13uh8g6Y9dyhQ",
      "type": "text",
      "x": 1987.2637272024626,
      "y": 245.44921871711324,
      "width": 69.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2045621343,
      "version": 483,
      "versionNonce": 1046447025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226516740,
      "link": null,
      "locked": false,
      "text": "Unikernel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5RRcYVRGacn9_acxWKm2",
      "type": "rectangle",
      "x": 1867.3258946908686,
      "y": 267.949219,
      "width": 9.882301309131435,
      "height": 24.291620999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1340663281,
      "version": 105,
      "versionNonce": 894121087,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226171414,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc1ITS9II0sY4T6JohUd5",
      "type": "rectangle",
      "x": 1853.653788,
      "y": 267.949219,
      "width": 37.22651399999995,
      "height": 24.291620999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 914326911,
      "version": 194,
      "versionNonce": 716946801,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768226211765,
      "link": null,
      "locked": false
    },
    {
      "id": "xb2zs_y2zERHKMMQnN2ru",
      "type": "arrow",
      "x": 1827.0751270699238,
      "y": 424.34590319636226,
      "width": 60.96391202063205,
      "height": 50.2325481370263,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1237979743,
      "version": 3049,
      "versionNonce": 106229279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768226497951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.82443284107012,
          0
        ],
        [
          20.82443284107012,
          -50.2325481370263
        ],
        [
          60.96391202063205,
          -50.2325481370263
        ]
      ],
      "startBinding": {
        "elementId": "AH13xa3NX2S02P1LMinbt",
        "mode": "orbit",
        "fixedPoint": [
          1.0453820036907433,
          0.49900000000000033
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            20.82443284107012,
            0
          ],
          "end": [
            20.82443284107012,
            -50.2325481370263
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AH13xa3NX2S02P1LMinbt",
      "type": "text",
      "x": 1700.3817122202836,
      "y": 374.4459031963622,
      "width": 121.1934148496401,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 47423761,
      "version": 1233,
      "versionNonce": 1226923231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xb2zs_y2zERHKMMQnN2ru",
          "type": "arrow"
        }
      ],
      "updated": 1768226466715,
      "link": null,
      "locked": false,
      "text": "Application\nLibrary routines\nFile systems\nDevice I/O\nNetworking",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nLibrary routines\nFile systems\nDevice I/O\nNetworking",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}