{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0xvLLzse006P2wvyth_uu",
      "type": "rectangle",
      "x": 631.578125,
      "y": 248.84765625,
      "width": 488.7108399255432,
      "height": 109.95534019837132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1179629860,
      "version": 861,
      "versionNonce": 1014193860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120720508,
      "link": null,
      "locked": false
    },
    {
      "id": "KPcid7j4SAq5-cqbMhkOf",
      "type": "text",
      "x": 651.3781300098109,
      "y": 215.94921875,
      "width": 212.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1256607268,
      "version": 302,
      "versionNonce": 1932941892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120753234,
      "link": null,
      "locked": false,
      "text": "Virtual machine artifact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual machine artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yB2MguC9ianaxFhT86JA",
      "type": "rectangle",
      "x": 657.9661254882812,
      "y": 502.68749999999994,
      "width": 333.62890625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r4loN7baThDYhm5TFA7ot"
      ],
      "frameId": null,
      "index": "a4J",
      "roundness": null,
      "seed": 1565958172,
      "version": 369,
      "versionNonce": 1392852476,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120569134,
      "link": null,
      "locked": false
    },
    {
      "id": "wTxEqxq2L0XdcxajTo7Ig",
      "type": "text",
      "x": 1012.2786254882812,
      "y": 517.48828125,
      "width": 97.47009277343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r4loN7baThDYhm5TFA7ot"
      ],
      "frameId": null,
      "index": "a4P",
      "roundness": null,
      "seed": 787638308,
      "version": 141,
      "versionNonce": 963817412,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120569134,
      "link": null,
      "locked": false,
      "text": "OS kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS kernel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PSovRCmSudLtiy6qCz9mi",
      "type": "rectangle",
      "x": 657.9661254882812,
      "y": 430.5325520833333,
      "width": 333.62890625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Cl05VL9MNjhrA5492WwQE"
      ],
      "frameId": null,
      "index": "a4b",
      "roundness": null,
      "seed": 2026350756,
      "version": 532,
      "versionNonce": 1344544380,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120569134,
      "link": null,
      "locked": false
    },
    {
      "id": "plH5tJrc2d8XuOdKb0s1k",
      "type": "text",
      "x": 1012.2786254882812,
      "y": 445.3333333333333,
      "width": 92.67712402343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Cl05VL9MNjhrA5492WwQE"
      ],
      "frameId": null,
      "index": "a4o",
      "roundness": null,
      "seed": 1251144740,
      "version": 319,
      "versionNonce": 1250957124,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120569134,
      "link": null,
      "locked": false,
      "text": "Libraries",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qa3AKg8MTPkP0xOHnLNAy",
      "type": "rectangle",
      "x": 657.9661254882812,
      "y": 358.7916666666667,
      "width": 333.62890625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dbDuYXETsb4BuaNs2B16c"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 239775140,
      "version": 475,
      "versionNonce": 2006118140,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120569134,
      "link": null,
      "locked": false
    },
    {
      "id": "i7-_y54yy4RgN8javi8TK",
      "type": "text",
      "x": 1012.2786254882812,
      "y": 373.5924479166667,
      "width": 88.69665527343743,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dbDuYXETsb4BuaNs2B16c"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 594368804,
      "version": 276,
      "versionNonce": 848596676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120569134,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bauxAwwoIYtkYygstsyxx",
      "type": "rectangle",
      "x": 1032.3070293021383,
      "y": 289.9044688042881,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 146759452,
      "version": 740,
      "versionNonce": 1101964668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120561411,
      "link": null,
      "locked": false
    },
    {
      "id": "hhIOwYcJZf6OHrzrzPi3W",
      "type": "rectangle",
      "x": 651.3781300098109,
      "y": 276.5245450991857,
      "width": 333.62890625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aH8",
      "roundness": null,
      "seed": 1878250660,
      "version": 623,
      "versionNonce": 533733444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120729672,
      "link": null,
      "locked": false
    },
    {
      "id": "pFjHkfO5bpr25Qtj5mjff",
      "type": "text",
      "x": 1005.6906300098109,
      "y": 291.3253263491857,
      "width": 94.79832990592146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1666818084,
      "version": 502,
      "versionNonce": 1424717764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120729672,
      "link": null,
      "locked": false,
      "text": "Unikernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sZLFmvHFJ75IGxLNKM3cx",
      "type": "rectangle",
      "x": 862.7952326345668,
      "y": 279.58526390347373,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1576176028,
      "version": 659,
      "versionNonce": 196075332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120729672,
      "link": null,
      "locked": false
    },
    {
      "id": "7uZZteaGvBbA5__nOwy__",
      "type": "rectangle",
      "x": 945.7815338236679,
      "y": 279.58526390347373,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aHd",
      "roundness": null,
      "seed": 1057651364,
      "version": 749,
      "versionNonce": 1283151556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120729672,
      "link": null,
      "locked": false
    },
    {
      "id": "J-Migwkw2fKZ-Zk_ZVgVH",
      "type": "rectangle",
      "x": 696.8226302563645,
      "y": 280.2061856247313,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1106595876,
      "version": 765,
      "versionNonce": 1676402244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120729672,
      "link": null,
      "locked": false
    },
    {
      "id": "FwltycfjygsEFWPh6wJC4",
      "type": "rectangle",
      "x": 738.3157808509151,
      "y": 279.87455362473133,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1227685788,
      "version": 787,
      "versionNonce": 1524594116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120729672,
      "link": null,
      "locked": false
    },
    {
      "id": "oMcELbIPJwmXUIf_-eJWP",
      "type": "rectangle",
      "x": 904.2883832291174,
      "y": 279.87455362473133,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 264543004,
      "version": 885,
      "versionNonce": 1853103428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120729672,
      "link": null,
      "locked": false
    },
    {
      "id": "edwDY8KMBjXPgnnHf8Th8",
      "type": "rectangle",
      "x": 655.3294796618139,
      "y": 279.47318643723133,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 151459356,
      "version": 548,
      "versionNonce": 134730948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120729672,
      "link": null,
      "locked": false
    },
    {
      "id": "9JsnOIl2DvvQ7P9ozHrcn",
      "type": "rectangle",
      "x": 821.3020820400162,
      "y": 279.47318643723133,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 5148956,
      "version": 636,
      "versionNonce": 892902468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120729672,
      "link": null,
      "locked": false
    },
    {
      "id": "ndP3QK4qPC52CnLsop3Kh",
      "type": "rectangle",
      "x": 779.8089314454656,
      "y": 279.47318643723133,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eYbSf7nvRIS-t-hkFHG5N"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 738643484,
      "version": 611,
      "versionNonce": 535065540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768120729672,
      "link": null,
      "locked": false
    },
    {
      "id": "E3xA6Ics1EkslFlmkHhf4",
      "type": "text",
      "x": 1286.7664129392829,
      "y": 215.94921875,
      "width": 86.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 271319844,
      "version": 410,
      "versionNonce": 1465572732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120448463,
      "link": null,
      "locked": false,
      "text": "Unikernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0kB-7H8gHbdaYfHRfmkP",
      "type": "arrow",
      "x": 1164.7265625,
      "y": 421.8581011558102,
      "width": 83.19481889028407,
      "height": 0.2724025240157175,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 754610724,
      "version": 1760,
      "versionNonce": 452263620,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120451098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.19481889028407,
          0.2724025240157175
        ]
      ],
      "startBinding": {
        "elementId": "0xvLLzse006P2wvyth_uu",
        "mode": "orbit",
        "fixedPoint": [
          1.021066806314057,
          0.499398722441451
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K36SB4tSluO0gKubmOTiT",
      "type": "rectangle",
      "x": 1258.9213813902843,
      "y": 248.71653725000002,
      "width": 332.39843860971564,
      "height": 346.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 135698340,
      "version": 1026,
      "versionNonce": 841949124,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "l0kB-7H8gHbdaYfHRfmkP",
          "type": "arrow"
        }
      ],
      "updated": 1768120449494,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1zAh-dxm8QT3uCE3B7he",
      "type": "rectangle",
      "x": 1286.7664129392829,
      "y": 502.3493499999999,
      "width": 142.42187537856557,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Tx-q_PjMmRyX2iAil-NNo",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 976278820,
      "version": 844,
      "versionNonce": 657063932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false
    },
    {
      "id": "hGK_fm6Xy_4gXCjVS537P",
      "type": "text",
      "x": 1449.8718820678484,
      "y": 517.56419325,
      "width": 97.47009277343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Tx-q_PjMmRyX2iAil-NNo",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1327665316,
      "version": 362,
      "versionNonce": 947064260,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false,
      "text": "OS kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS kernel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5zAteww63lGyQSH9OgIQ-",
      "type": "rectangle",
      "x": 1286.7664129392829,
      "y": 430.60846408333333,
      "width": 142.42187537856557,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "85alHBbAwR7IBQQRSjkrT",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1699798052,
      "version": 987,
      "versionNonce": 106995836,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false
    },
    {
      "id": "33cShm0BN-46yZXLhHmOj",
      "type": "text",
      "x": 1449.8718820678484,
      "y": 445.40924533333333,
      "width": 92.67712402343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "85alHBbAwR7IBQQRSjkrT",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1185527716,
      "version": 536,
      "versionNonce": 97826116,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false,
      "text": "Libraries",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S-ufCISP_1O2rFj6mYZki",
      "type": "rectangle",
      "x": 1286.7664129392829,
      "y": 358.8675786666667,
      "width": 142.42187537856552,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oC1H9WTduZLr8-oWy-rMZ",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1331372836,
      "version": 1395,
      "versionNonce": 1995387132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false
    },
    {
      "id": "rSd8nU9Zg8KvVh26Sysre",
      "type": "text",
      "x": 1449.8718820678484,
      "y": 373.6683599166667,
      "width": 88.69665527343743,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oC1H9WTduZLr8-oWy-rMZ",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 634592932,
      "version": 495,
      "versionNonce": 395668676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E03PbJJHtKdxRuy7d6Xrf",
      "type": "rectangle",
      "x": 1286.7664133178484,
      "y": 286.9196620000001,
      "width": 142.625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KYKWf8tkZesvH_XjaCgwq",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1925163556,
      "version": 1206,
      "versionNonce": 1750577532,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false
    },
    {
      "id": "4CGnHOBhDY0CODgCWZgbD",
      "type": "text",
      "x": 1450.0750070678484,
      "y": 301.7204432500001,
      "width": 114.85681152343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KYKWf8tkZesvH_XjaCgwq",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 420398500,
      "version": 651,
      "versionNonce": 793982020,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gsbq-HjLweZurh4qQwwuc",
      "type": "rectangle",
      "x": 1290.0710426785872,
      "y": 361.79239180470677,
      "width": 135.7780733214128,
      "height": 48.40386768702105,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 793625764,
      "version": 1077,
      "versionNonce": 165421564,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false
    },
    {
      "id": "n94Ig80vCYif-KJKA1A1J",
      "type": "rectangle",
      "x": 1290.1004515593938,
      "y": 433.8051727785333,
      "width": 135.7780733214128,
      "height": 48.40386768702105,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1170902308,
      "version": 1161,
      "versionNonce": 720112580,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false
    },
    {
      "id": "afaqr5v6Eo8rP0tAgn38k",
      "type": "rectangle",
      "x": 1289.9067208466474,
      "y": 505.4278976050429,
      "width": 135.7780733214128,
      "height": 48.40386768702105,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1040072988,
      "version": 1226,
      "versionNonce": 1384022652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768120453700,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}