{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0xvLLzse006P2wvyth_uu",
      "type": "rectangle",
      "x": 623.595170930457,
      "y": 263.515114545855,
      "width": 754.4107280729189,
      "height": 463.63013656479984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1179629860,
      "version": 1142,
      "versionNonce": 1879623236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TesLLRY2W-4W0QGYJtiN",
          "type": "arrow"
        }
      ],
      "updated": 1768512158174,
      "link": null,
      "locked": false
    },
    {
      "id": "KPcid7j4SAq5-cqbMhkOf",
      "type": "text",
      "x": 635.9661254882812,
      "y": 227.94921875,
      "width": 93.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1256607268,
      "version": 354,
      "versionNonce": 1773139580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512168877,
      "link": null,
      "locked": false,
      "text": "Linux host",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haMyWVJc3ezV7bYI5EEUA",
      "type": "rectangle",
      "x": 1268.4372912997549,
      "y": 629.4882372385836,
      "width": 38.79092415454409,
      "height": 38.81015982929071,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mjiNiHhGgg4Tb0aHLWP0f"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 222564037,
      "version": 986,
      "versionNonce": 92693500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512128358,
      "link": null,
      "locked": false
    },
    {
      "id": "gANcxp6cRBIwwBvm1kJ-Q",
      "type": "rectangle",
      "x": 1269.0308893434878,
      "y": 630.0338385473444,
      "width": 18.63671875,
      "height": 18.63671875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fkJvTtJT7Ck3zuIyzNW5o",
        "mjiNiHhGgg4Tb0aHLWP0f"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 598638277,
      "version": 768,
      "versionNonce": 1199499716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512128358,
      "link": null,
      "locked": false
    },
    {
      "id": "1X39ggtGvJQgn2tCh_q1m",
      "type": "rectangle",
      "x": 1287.6676087184885,
      "y": 630.0338382353488,
      "width": 18.63671875,
      "height": 18.63671875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fkJvTtJT7Ck3zuIyzNW5o",
        "mjiNiHhGgg4Tb0aHLWP0f"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1431160613,
      "version": 872,
      "versionNonce": 596673660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512128358,
      "link": null,
      "locked": false
    },
    {
      "id": "1xgQrrjhDe8KTIkIs_tZp",
      "type": "rectangle",
      "x": 1269.0308902463069,
      "y": 648.6705576901821,
      "width": 18.63671875,
      "height": 18.63671875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fkJvTtJT7Ck3zuIyzNW5o",
        "mjiNiHhGgg4Tb0aHLWP0f"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 236013835,
      "version": 942,
      "versionNonce": 2131038532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512128358,
      "link": null,
      "locked": false
    },
    {
      "id": "cUYpyVMxDUyOU6gtcEVNc",
      "type": "rectangle",
      "x": 1287.6676088490196,
      "y": 648.6705584495174,
      "width": 18.63671875,
      "height": 18.63671875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fkJvTtJT7Ck3zuIyzNW5o",
        "mjiNiHhGgg4Tb0aHLWP0f"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1578493125,
      "version": 911,
      "versionNonce": 746755324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512128358,
      "link": null,
      "locked": false
    },
    {
      "id": "ppSe2urNNnGJ_gBavQyM5",
      "type": "rectangle",
      "x": 1269.0308888661145,
      "y": 630.033840142679,
      "width": 18.63671875,
      "height": 18.63671875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fkJvTtJT7Ck3zuIyzNW5o",
        "mjiNiHhGgg4Tb0aHLWP0f"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 894243269,
      "version": 843,
      "versionNonce": 1113213124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512128358,
      "link": null,
      "locked": false
    },
    {
      "id": "ioXu7ehCrieN446QyeZxK",
      "type": "rectangle",
      "x": 1287.6676071513004,
      "y": 630.0338408096417,
      "width": 18.63671875,
      "height": 18.63671875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fkJvTtJT7Ck3zuIyzNW5o",
        "mjiNiHhGgg4Tb0aHLWP0f"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 846991467,
      "version": 926,
      "versionNonce": 1574868348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512128358,
      "link": null,
      "locked": false
    },
    {
      "id": "C9A-hazc3j_sP2BTgwJDy",
      "type": "rectangle",
      "x": 1269.030890238393,
      "y": 648.6705598258737,
      "width": 18.63671875,
      "height": 18.63671875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4dabf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fkJvTtJT7Ck3zuIyzNW5o",
        "mjiNiHhGgg4Tb0aHLWP0f"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1762585093,
      "version": 1009,
      "versionNonce": 1696370756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512128358,
      "link": null,
      "locked": false
    },
    {
      "id": "dyuQG3Vc3gmS1NP0GuEq0",
      "type": "rectangle",
      "x": 1288.3467826601518,
      "y": 648.67056008202,
      "width": 18.63671875,
      "height": 18.63671875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#9775fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fkJvTtJT7Ck3zuIyzNW5o",
        "mjiNiHhGgg4Tb0aHLWP0f"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2111852363,
      "version": 952,
      "versionNonce": 1961264636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512128358,
      "link": null,
      "locked": false
    },
    {
      "id": "cUpvzd2saHWh_xLshMREd",
      "type": "rectangle",
      "x": 682.7760702499286,
      "y": 476.9837646714808,
      "width": 158.64611075007147,
      "height": 46.24899973461102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eonnj7EzLO1j8jOsha-Y5",
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1224306693,
      "version": 533,
      "versionNonce": 1885232331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "diHxwq0wLAx0ACYWV7mZ4",
          "type": "text"
        }
      ],
      "updated": 1768511738236,
      "link": null,
      "locked": false
    },
    {
      "id": "diHxwq0wLAx0ACYWV7mZ4",
      "type": "text",
      "x": 723.5491530907847,
      "y": 487.60826453878633,
      "width": 77.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eonnj7EzLO1j8jOsha-Y5",
      "index": "b0l",
      "roundness": null,
      "seed": 2125932389,
      "version": 423,
      "versionNonce": 282782053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768511738236,
      "link": null,
      "locked": false,
      "text": "docker0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUpvzd2saHWh_xLshMREd",
      "originalText": "docker0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rcxBApLtSzqsyYvc2tTQ",
      "type": "rectangle",
      "x": 682.7760697397002,
      "y": 402.5912384191719,
      "width": 158.64611126029976,
      "height": 46.24899973461102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eonnj7EzLO1j8jOsha-Y5",
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 837204965,
      "version": 595,
      "versionNonce": 766413675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ehM3xALSJaT51lJ48OiTG",
          "type": "text"
        }
      ],
      "updated": 1768511738236,
      "link": null,
      "locked": false
    },
    {
      "id": "ehM3xALSJaT51lJ48OiTG",
      "type": "text",
      "x": 738.889133914772,
      "y": 413.2157382864774,
      "width": 46.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eonnj7EzLO1j8jOsha-Y5",
      "index": "b0n",
      "roundness": null,
      "seed": 399505221,
      "version": 495,
      "versionNonce": 853701829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768511738236,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rcxBApLtSzqsyYvc2tTQ",
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FFlo2Vb_eSolO0I2SbeI",
      "type": "rectangle",
      "x": 1011.5317301995997,
      "y": 476.9837648205007,
      "width": 158.64611126029976,
      "height": 46.24899973461102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "L5e37yydrR8vD2PKaJJjS",
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1870485349,
      "version": 981,
      "versionNonce": 921384188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jxZtNmJ1BvS2tLe4bx8G"
        }
      ],
      "updated": 1768512105134,
      "link": null,
      "locked": false
    },
    {
      "id": "0jxZtNmJ1BvS2tLe4bx8G",
      "type": "text",
      "x": 1082.6047858297495,
      "y": 487.60826468780624,
      "width": 16.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "L5e37yydrR8vD2PKaJJjS",
      "index": "b0u",
      "roundness": null,
      "seed": 788996805,
      "version": 875,
      "versionNonce": 1749788868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512105134,
      "link": null,
      "locked": false,
      "text": "lo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FFlo2Vb_eSolO0I2SbeI",
      "originalText": "lo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVXIRqxZrk8c17um7pV8s",
      "type": "rectangle",
      "x": 1011.5317292718391,
      "y": 625.7688170315448,
      "width": 158.64611096007673,
      "height": 46.24899973461102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "L5e37yydrR8vD2PKaJJjS",
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 637567525,
      "version": 960,
      "versionNonce": 1345109828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebKdMc3ul2pGdA22qOjrc"
        },
        {
          "id": "2TesLLRY2W-4W0QGYJtiN",
          "type": "arrow"
        }
      ],
      "updated": 1768512267524,
      "link": null,
      "locked": false
    },
    {
      "id": "ebKdMc3ul2pGdA22qOjrc",
      "type": "text",
      "x": 1035.4748256454322,
      "y": 636.3933168988503,
      "width": 110.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "L5e37yydrR8vD2PKaJJjS",
      "index": "b0w",
      "roundness": null,
      "seed": 1767306629,
      "version": 862,
      "versionNonce": 98693188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512105134,
      "link": null,
      "locked": false,
      "text": "tap0_urunc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVXIRqxZrk8c17um7pV8s",
      "originalText": "tap0_urunc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVQoK8taMdP19ciAvku7I",
      "type": "rectangle",
      "x": 1234.491376453564,
      "y": 599.5548343064579,
      "width": 106.68275384692582,
      "height": 98.67696569354223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 422734053,
      "version": 590,
      "versionNonce": 628410108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TesLLRY2W-4W0QGYJtiN",
          "type": "arrow"
        }
      ],
      "updated": 1768512267524,
      "link": null,
      "locked": false
    },
    {
      "id": "AZfLKKfo5fbws5-p8nYF1",
      "type": "text",
      "x": 1256.0212981033446,
      "y": 577.6252911953567,
      "width": 24.831985473632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 667491851,
      "version": 163,
      "versionNonce": 2009216764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512128359,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Qfseop56OD91gWa82Pza",
      "type": "arrow",
      "x": 840.699199589779,
      "y": 573.7612679372885,
      "width": 171.1515117045185,
      "height": 0.684098810902583,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1567534251,
      "version": 1103,
      "versionNonce": 1505109956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6SNaX47REO0DfxiM2W4W"
        }
      ],
      "updated": 1768512373314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.1515117045185,
          0.684098810902583
        ]
      ],
      "startBinding": {
        "elementId": "rKRSluZBVNd9ObvZPu2cH",
        "mode": "inside",
        "fixedPoint": [
          0.9954428055130881,
          0.4840099772000112
        ]
      },
      "endBinding": {
        "elementId": "HhMbyhv_LaRyGbDwMBvS1",
        "mode": "inside",
        "fixedPoint": [
          0.002010648625177471,
          0.4988016131755907
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z6SNaX47REO0DfxiM2W4W",
      "type": "text",
      "x": 915.6249807536175,
      "y": 489.49191156830864,
      "width": 54.703948974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1444765451,
      "version": 12,
      "versionNonce": 206356357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768511435723,
      "link": null,
      "locked": false,
      "text": "peering",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Qfseop56OD91gWa82Pza",
      "originalText": "peering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKLvlTubS1oTDVM4iUfpW",
      "type": "rectangle",
      "x": 682.776070448421,
      "y": 328.1987116168591,
      "width": 158.64611126029976,
      "height": 46.24899973461102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eonnj7EzLO1j8jOsha-Y5",
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 921257771,
      "version": 752,
      "versionNonce": 1829563563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0MsTao0KStQeFOoFwqoNP",
          "type": "text"
        }
      ],
      "updated": 1768511738236,
      "link": null,
      "locked": false
    },
    {
      "id": "0MsTao0KStQeFOoFwqoNP",
      "type": "text",
      "x": 753.8491260785709,
      "y": 338.82321148416463,
      "width": 16.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eonnj7EzLO1j8jOsha-Y5",
      "index": "b16",
      "roundness": null,
      "seed": 204286411,
      "version": 649,
      "versionNonce": 1745209221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768511738236,
      "link": null,
      "locked": false,
      "text": "lo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKLvlTubS1oTDVM4iUfpW",
      "originalText": "lo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvCkYwPsn7LzKwXDWykmR",
      "type": "arrow",
      "x": 761.7034473984578,
      "y": 523.784682406092,
      "width": 0.3956774659174016,
      "height": 27.039691050990882,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eonnj7EzLO1j8jOsha-Y5",
      "index": "b17",
      "roundness": null,
      "seed": 355640939,
      "version": 1029,
      "versionNonce": 1916945732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768511959216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3956774659174016,
          27.039691050990882
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one",
      "elbowed": false
    },
    {
      "id": "eonnj7EzLO1j8jOsha-Y5",
      "type": "frame",
      "x": 666.7760697397002,
      "y": 312.1987116168591,
      "width": 190.64611196902058,
      "height": 301.42657874796805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 887976453,
      "version": 28,
      "versionNonce": 909319685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768511749127,
      "link": null,
      "locked": false,
      "name": "root net namespace"
    },
    {
      "id": "rKRSluZBVNd9ObvZPu2cH",
      "type": "rectangle",
      "x": 682.7760698119396,
      "y": 551.3762906302161,
      "width": 158.64611096007673,
      "height": 46.24899973461102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eonnj7EzLO1j8jOsha-Y5",
      "index": "b18G",
      "roundness": {
        "type": 3
      },
      "seed": 1169329061,
      "version": 659,
      "versionNonce": 759281532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "th7V-XV7BFEk_wsTYdK1Y",
          "type": "text"
        },
        {
          "id": "_Qfseop56OD91gWa82Pza",
          "type": "arrow"
        }
      ],
      "updated": 1768512378028,
      "link": null,
      "locked": false
    },
    {
      "id": "th7V-XV7BFEk_wsTYdK1Y",
      "type": "text",
      "x": 697.7391628285991,
      "y": 562.0007904975216,
      "width": 128.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "eonnj7EzLO1j8jOsha-Y5",
      "index": "b18V",
      "roundness": null,
      "seed": 688639749,
      "version": 552,
      "versionNonce": 175410756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512378028,
      "link": null,
      "locked": false,
      "text": "veth0744538",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKRSluZBVNd9ObvZPu2cH",
      "originalText": "veth0744538",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzzfFP3No4c3CrBhlQOom",
      "type": "frame",
      "x": 1028.5317291995998,
      "y": 312.198712,
      "width": 190.6461112602999,
      "height": 375.8191047661559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1238446923,
      "version": 39,
      "versionNonce": 2303684,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768511860177,
      "link": null,
      "locked": false,
      "name": "container net namespace"
    },
    {
      "id": "BYetweLobHtAjRDXNF-pS",
      "type": "arrow",
      "x": 1209.4610059865377,
      "y": 548.8608647034988,
      "width": 72.6040743053145,
      "height": 22.905640702942947,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 230165316,
      "version": 435,
      "versionNonce": 1679464316,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768511860177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.6040743053145,
          -22.905640702942947
        ]
      ],
      "startBinding": {
        "elementId": "HhMbyhv_LaRyGbDwMBvS1",
        "mode": "orbit",
        "fixedPoint": [
          0.8075550003813716,
          0.1924449996186265
        ]
      },
      "endBinding": {
        "elementId": "0xvLLzse006P2wvyth_uu",
        "mode": "inside",
        "fixedPoint": [
          0.758089984819097,
          0.47118905700952923
        ]
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one",
      "elbowed": false
    },
    {
      "id": "toDOUwzKWOOPiuTqqreKt",
      "type": "arrow",
      "x": 1225.9814776211297,
      "y": 581.0710095349672,
      "width": 24.267590591149656,
      "height": 36.11556115428698,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 47400388,
      "version": 783,
      "versionNonce": 1040814844,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768511985628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.267590591149656,
          36.11556115428698
        ]
      ],
      "startBinding": {
        "elementId": "0xvLLzse006P2wvyth_uu",
        "mode": "inside",
        "fixedPoint": [
          0.6945000669874364,
          0.5667667196170506
        ]
      },
      "endBinding": {
        "elementId": "sVXIRqxZrk8c17um7pV8s",
        "mode": "orbit",
        "fixedPoint": [
          0.9394220460966614,
          1.2175384884959335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LkuWmYbMP6ySOYwWk9JD9",
      "type": "arrow",
      "x": 1051.8525759093377,
      "y": 598.1772084920543,
      "width": 0.3956774659174016,
      "height": 27.039691050990882,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "L5e37yydrR8vD2PKaJJjS",
      "index": "b1C",
      "roundness": null,
      "seed": 1771881540,
      "version": 1220,
      "versionNonce": 1484059132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512204190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3956774659174016,
          27.039691050990882
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1LiKFd0GM9A_jPbihZcO5",
      "type": "arrow",
      "x": 1066.6685453784442,
      "y": 598.1772086079658,
      "width": 0.3956774659174016,
      "height": 27.039691050990882,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "L5e37yydrR8vD2PKaJJjS",
      "index": "b1D",
      "roundness": null,
      "seed": 818596220,
      "version": 1233,
      "versionNonce": 868375620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512211552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3956774659174016,
          27.039691050990882
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "dSXKuA2eXs-uwcP94B20h",
      "type": "text",
      "x": 1076.4845153654699,
      "y": 604.6633982270886,
      "width": 80.55499104058642,
      "height": 14.067312014789481,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "L5e37yydrR8vD2PKaJJjS",
      "index": "b1DV",
      "roundness": null,
      "seed": 17728708,
      "version": 174,
      "versionNonce": 62149500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512519731,
      "link": null,
      "locked": false,
      "text": "egress redirects",
      "fontSize": 11.253849611831596,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "egress redirects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5e37yydrR8vD2PKaJJjS",
      "type": "frame",
      "x": 995.5317292718391,
      "y": 312.198712,
      "width": 190.64611218806021,
      "height": 375.8191047661559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1193803844,
      "version": 48,
      "versionNonce": 881714044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512115262,
      "link": null,
      "locked": false,
      "name": "container net namespace"
    },
    {
      "id": "HhMbyhv_LaRyGbDwMBvS1",
      "type": "rectangle",
      "x": 1011.5317297098281,
      "y": 551.3762910728096,
      "width": 158.64611075007147,
      "height": 46.24899973461102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "L5e37yydrR8vD2PKaJJjS",
      "index": "b1EG",
      "roundness": {
        "type": 3
      },
      "seed": 1586658469,
      "version": 842,
      "versionNonce": 981406276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qXR4P3O-wOVt9mRpDfB5"
        },
        {
          "id": "_Qfseop56OD91gWa82Pza",
          "type": "arrow"
        },
        {
          "id": "toDOUwzKWOOPiuTqqreKt",
          "type": "arrow"
        }
      ],
      "updated": 1768512332045,
      "link": null,
      "locked": false
    },
    {
      "id": "8qXR4P3O-wOVt9mRpDfB5",
      "type": "text",
      "x": 1067.644793629786,
      "y": 562.0007909401152,
      "width": 46.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "L5e37yydrR8vD2PKaJJjS",
      "index": "b1EV",
      "roundness": null,
      "seed": 1657118725,
      "version": 726,
      "versionNonce": 2120557564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512332045,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhMbyhv_LaRyGbDwMBvS1",
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TesLLRY2W-4W0QGYJtiN",
      "type": "arrow",
      "x": 1170.5921985299447,
      "y": 652.0133768809903,
      "width": 64.54161862732417,
      "height": 0.27814175801768215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1323021381,
      "version": 2894,
      "versionNonce": 588361284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768512308082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.54161862732417,
          0.27814175801768215
        ]
      ],
      "startBinding": {
        "elementId": "sVXIRqxZrk8c17um7pV8s",
        "mode": "inside",
        "fixedPoint": [
          1.0026118402494786,
          0.5674622154001977
        ]
      },
      "endBinding": {
        "elementId": "KVQoK8taMdP19ciAvku7I",
        "mode": "inside",
        "fixedPoint": [
          0.006021973379376645,
          0.5344376366043995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T3J6n4AwR6LsS0ME4nvSZ",
      "type": "text",
      "x": 1219.2283366602367,
      "y": 513.2327643268532,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1395454276,
      "version": 166,
      "versionNonce": 1877162492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512926687,
      "link": null,
      "locked": false,
      "text": "172.17.0.2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dde8FVl-R_A1y6DH4gzYf",
      "type": "line",
      "x": 1211.1590211508487,
      "y": 525.2745254833521,
      "width": 55.49075787044649,
      "height": 39.159923716027606,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 975301372,
      "version": 163,
      "versionNonce": 1243302212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768512941055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.49075787044649,
          39.159923716027606
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}