{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0xvLLzse006P2wvyth_uu",
      "type": "rectangle",
      "x": 631.578125,
      "y": 248.84765625,
      "width": 522.1484375,
      "height": 346.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1179629860,
      "version": 599,
      "versionNonce": 1074878884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0kB-7H8gHbdaYfHRfmkP",
          "type": "arrow"
        }
      ],
      "updated": 1768039903389,
      "link": null,
      "locked": false
    },
    {
      "id": "KPcid7j4SAq5-cqbMhkOf",
      "type": "text",
      "x": 658.9661254882812,
      "y": 215.94921875,
      "width": 240.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1256607268,
      "version": 256,
      "versionNonce": 958399012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768039132683,
      "link": null,
      "locked": false,
      "text": "Traditional virtual machine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional virtual machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yB2MguC9ianaxFhT86JA",
      "type": "rectangle",
      "x": 657.9661254882812,
      "y": 502.68749999999994,
      "width": 333.62890625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r4loN7baThDYhm5TFA7ot",
        "PymMIm8TzTlMVc7HTwC3p"
      ],
      "frameId": null,
      "index": "a4J",
      "roundness": null,
      "seed": 1565958172,
      "version": 367,
      "versionNonce": 1218532516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038982302,
      "link": null,
      "locked": false
    },
    {
      "id": "wTxEqxq2L0XdcxajTo7Ig",
      "type": "text",
      "x": 1012.2786254882812,
      "y": 517.48828125,
      "width": 97.47009277343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r4loN7baThDYhm5TFA7ot",
        "PymMIm8TzTlMVc7HTwC3p"
      ],
      "frameId": null,
      "index": "a4P",
      "roundness": null,
      "seed": 787638308,
      "version": 139,
      "versionNonce": 205961116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038982302,
      "link": null,
      "locked": false,
      "text": "OS kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS kernel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PSovRCmSudLtiy6qCz9mi",
      "type": "rectangle",
      "x": 657.9661254882812,
      "y": 430.5325520833333,
      "width": 333.62890625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Cl05VL9MNjhrA5492WwQE",
        "PymMIm8TzTlMVc7HTwC3p"
      ],
      "frameId": null,
      "index": "a4b",
      "roundness": null,
      "seed": 2026350756,
      "version": 530,
      "versionNonce": 1247223844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038982302,
      "link": null,
      "locked": false
    },
    {
      "id": "plH5tJrc2d8XuOdKb0s1k",
      "type": "text",
      "x": 1012.2786254882812,
      "y": 445.3333333333333,
      "width": 92.67712402343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Cl05VL9MNjhrA5492WwQE",
        "PymMIm8TzTlMVc7HTwC3p"
      ],
      "frameId": null,
      "index": "a4o",
      "roundness": null,
      "seed": 1251144740,
      "version": 317,
      "versionNonce": 38102044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038982302,
      "link": null,
      "locked": false,
      "text": "Libraries",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qa3AKg8MTPkP0xOHnLNAy",
      "type": "rectangle",
      "x": 657.9661254882812,
      "y": 358.7916666666667,
      "width": 333.62890625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dbDuYXETsb4BuaNs2B16c",
        "PymMIm8TzTlMVc7HTwC3p"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 239775140,
      "version": 473,
      "versionNonce": 977763236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038982302,
      "link": null,
      "locked": false
    },
    {
      "id": "i7-_y54yy4RgN8javi8TK",
      "type": "text",
      "x": 1012.2786254882812,
      "y": 373.5924479166667,
      "width": 88.69665527343743,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dbDuYXETsb4BuaNs2B16c",
        "PymMIm8TzTlMVc7HTwC3p"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 594368804,
      "version": 274,
      "versionNonce": 213549212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038982302,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hhIOwYcJZf6OHrzrzPi3W",
      "type": "rectangle",
      "x": 658.1692504882812,
      "y": 286.84375000000006,
      "width": 333.62890625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Iarx4DUtBP7PZwfO-mqhu",
        "PymMIm8TzTlMVc7HTwC3p"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1878250660,
      "version": 612,
      "versionNonce": 312502052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038982302,
      "link": null,
      "locked": false
    },
    {
      "id": "pFjHkfO5bpr25Qtj5mjff",
      "type": "text",
      "x": 1012.4817504882812,
      "y": 301.64453125000006,
      "width": 114.85681152343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Iarx4DUtBP7PZwfO-mqhu",
        "PymMIm8TzTlMVc7HTwC3p"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1666818084,
      "version": 409,
      "versionNonce": 861408540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038982302,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sZLFmvHFJ75IGxLNKM3cx",
      "type": "rectangle",
      "x": 670.4155220152843,
      "y": 506.6293054005457,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Dc7CK_OuFlsC5ukzS4WZJ"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1576176028,
      "version": 474,
      "versionNonce": 1184565148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038048244,
      "link": null,
      "locked": false
    },
    {
      "id": "7uZZteaGvBbA5__nOwy__",
      "type": "rectangle",
      "x": 784.6498970152843,
      "y": 506.6293054005457,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Dc7CK_OuFlsC5ukzS4WZJ"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1057651364,
      "version": 524,
      "versionNonce": 1244647460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038048244,
      "link": null,
      "locked": false
    },
    {
      "id": "bauxAwwoIYtkYygstsyxx",
      "type": "rectangle",
      "x": 829.3842720152843,
      "y": 506.6293054005457,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Dc7CK_OuFlsC5ukzS4WZJ"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 146759452,
      "version": 564,
      "versionNonce": 227521564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038048244,
      "link": null,
      "locked": false
    },
    {
      "id": "J-Migwkw2fKZ-Zk_ZVgVH",
      "type": "rectangle",
      "x": 706.7397407652843,
      "y": 434.1937585255457,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qDhdwZNpkW7jdOhpGCXdj"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1106595876,
      "version": 538,
      "versionNonce": 850224028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038039801,
      "link": null,
      "locked": false
    },
    {
      "id": "FwltycfjygsEFWPh6wJC4",
      "type": "rectangle",
      "x": 752.0639595152843,
      "y": 434.1937585255457,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qDhdwZNpkW7jdOhpGCXdj"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1227685788,
      "version": 583,
      "versionNonce": 1301849884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038039800,
      "link": null,
      "locked": false
    },
    {
      "id": "oMcELbIPJwmXUIf_-eJWP",
      "type": "rectangle",
      "x": 907.7827095152843,
      "y": 434.1937585255457,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qDhdwZNpkW7jdOhpGCXdj"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 264543004,
      "version": 647,
      "versionNonce": 1929242788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038039800,
      "link": null,
      "locked": false
    },
    {
      "id": "edwDY8KMBjXPgnnHf8Th8",
      "type": "rectangle",
      "x": 685.1206001402843,
      "y": 361.7923913380457,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RMVJ1wruGcAipILKaMn4x"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 151459356,
      "version": 424,
      "versionNonce": 1684982308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038022182,
      "link": null,
      "locked": false
    },
    {
      "id": "9JsnOIl2DvvQ7P9ozHrcn",
      "type": "rectangle",
      "x": 861.0834907652843,
      "y": 361.7923913380457,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RMVJ1wruGcAipILKaMn4x"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 5148956,
      "version": 529,
      "versionNonce": 1985305116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038022182,
      "link": null,
      "locked": false
    },
    {
      "id": "ndP3QK4qPC52CnLsop3Kh",
      "type": "rectangle",
      "x": 815.9077095152843,
      "y": 361.7923913380457,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RMVJ1wruGcAipILKaMn4x"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 738643484,
      "version": 504,
      "versionNonce": 1205462436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768038022182,
      "link": null,
      "locked": false
    },
    {
      "id": "E3xA6Ics1EkslFlmkHhf4",
      "type": "text",
      "x": 1286.7664129392829,
      "y": 215.94921875,
      "width": 86.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 271319844,
      "version": 409,
      "versionNonce": 2053825956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040223701,
      "link": null,
      "locked": false,
      "text": "Unikernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0kB-7H8gHbdaYfHRfmkP",
      "type": "arrow",
      "x": 1164.7265625,
      "y": 421.8581011558102,
      "width": 83.19481889028407,
      "height": 0.2724025240157175,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 754610724,
      "version": 1758,
      "versionNonce": 648679964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040210647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.19481889028407,
          0.2724025240157175
        ]
      ],
      "startBinding": {
        "elementId": "0xvLLzse006P2wvyth_uu",
        "mode": "orbit",
        "fixedPoint": [
          1.021066806314057,
          0.499398722441451
        ]
      },
      "endBinding": {
        "elementId": "K36SB4tSluO0gKubmOTiT",
        "mode": "orbit",
        "fixedPoint": [
          -0.02106680631405744,
          0.5006012775585492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WydUt3juEZ3ZJROopzw-t",
      "type": "rectangle",
      "x": 978.0659126402843,
      "y": 25.62890625,
      "width": 361.85546875,
      "height": 346.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 550626844,
      "version": 4,
      "versionNonce": 46086300,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768039862271,
      "link": null,
      "locked": false
    },
    {
      "id": "IQ7H8-3K0n3xs_vjKpVC5",
      "type": "arrow",
      "x": 1433.9213813902843,
      "y": 421.96640625,
      "width": 88,
      "height": 223.21874999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2050759076,
      "version": 6,
      "versionNonce": 1986211620,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768039862271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          0
        ],
        [
          -44,
          -223.21874999999997
        ],
        [
          -88,
          -223.21874999999997
        ]
      ],
      "startBinding": {
        "elementId": "K36SB4tSluO0gKubmOTiT",
        "mode": "orbit",
        "fixedPoint": [
          -0.016581205807740054,
          0.49971134764567915
        ]
      },
      "endBinding": {
        "elementId": "WydUt3juEZ3ZJROopzw-t",
        "mode": "orbit",
        "fixedPoint": [
          1.0165812058077401,
          0.49971134764567926
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OXRGlQ9i8IY7cxUGRG5Ey",
      "type": "rectangle",
      "x": 978.0659126402843,
      "y": 472.06640625,
      "width": 361.85546875,
      "height": 346.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 936376348,
      "version": 4,
      "versionNonce": 2013644060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768039862271,
      "link": null,
      "locked": false
    },
    {
      "id": "Ms0veutxYJphvzAs9wxEr",
      "type": "arrow",
      "x": 1433.9213813902843,
      "y": 421.96640625,
      "width": 88,
      "height": 223.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1734354852,
      "version": 6,
      "versionNonce": 1207544484,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768039862271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          0
        ],
        [
          -44,
          223.21875
        ],
        [
          -88,
          223.21875
        ]
      ],
      "startBinding": {
        "elementId": "K36SB4tSluO0gKubmOTiT",
        "mode": "orbit",
        "fixedPoint": [
          -0.016581205807740054,
          0.49971134764567915
        ]
      },
      "endBinding": {
        "elementId": "OXRGlQ9i8IY7cxUGRG5Ey",
        "mode": "orbit",
        "fixedPoint": [
          1.0165812058077401,
          0.49971134764567915
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Crh0zU0Eo-MFkLRE-Tt8y",
      "type": "rectangle",
      "x": 1292.921381,
      "y": 296.056304,
      "width": 26.388000000000034,
      "height": 46.046772683456425,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 846815524,
      "version": 137,
      "versionNonce": 1356276764,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768039962657,
      "link": null,
      "locked": false
    },
    {
      "id": "B_RTpUahWlHScu6ISQBkJ",
      "type": "rectangle",
      "x": 1598.931819,
      "y": 301.815661,
      "width": 26.38800100000003,
      "height": 27.05934982770657,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 588529820,
      "version": 106,
      "versionNonce": 960996772,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768039976306,
      "link": null,
      "locked": false
    },
    {
      "id": "cBtgc_yQ1szePq3yFJjwk",
      "type": "rectangle",
      "x": 1391.4763739905056,
      "y": 53.75941780470674,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 32870436,
      "version": 571,
      "versionNonce": 1522661028,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768040015040,
      "link": null,
      "locked": false
    },
    {
      "id": "wlb4ThFeZOITtHrCS1LHo",
      "type": "rectangle",
      "x": 1346.3005927405056,
      "y": 53.75941780470674,
      "width": 34.54296875000003,
      "height": 47.23828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1419242404,
      "version": 546,
      "versionNonce": 582921372,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768040014274,
      "link": null,
      "locked": false
    },
    {
      "id": "K36SB4tSluO0gKubmOTiT",
      "type": "rectangle",
      "x": 1258.9213813902843,
      "y": 248.71653725000002,
      "width": 332.39843860971564,
      "height": 346.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 135698340,
      "version": 1025,
      "versionNonce": 136394268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0kB-7H8gHbdaYfHRfmkP",
          "type": "arrow"
        }
      ],
      "updated": 1768040216981,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1zAh-dxm8QT3uCE3B7he",
      "type": "rectangle",
      "x": 1286.7664129392829,
      "y": 502.3493499999999,
      "width": 142.42187537856557,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Tx-q_PjMmRyX2iAil-NNo",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 976278820,
      "version": 843,
      "versionNonce": 1850329508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false
    },
    {
      "id": "hGK_fm6Xy_4gXCjVS537P",
      "type": "text",
      "x": 1449.8718820678484,
      "y": 517.56419325,
      "width": 97.47009277343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Tx-q_PjMmRyX2iAil-NNo",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1327665316,
      "version": 361,
      "versionNonce": 1263276700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false,
      "text": "OS kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS kernel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5zAteww63lGyQSH9OgIQ-",
      "type": "rectangle",
      "x": 1286.7664129392829,
      "y": 430.60846408333333,
      "width": 142.42187537856557,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "85alHBbAwR7IBQQRSjkrT",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1699798052,
      "version": 986,
      "versionNonce": 1831400740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false
    },
    {
      "id": "33cShm0BN-46yZXLhHmOj",
      "type": "text",
      "x": 1449.8718820678484,
      "y": 445.40924533333333,
      "width": 92.67712402343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "85alHBbAwR7IBQQRSjkrT",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1185527716,
      "version": 535,
      "versionNonce": 233266972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false,
      "text": "Libraries",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S-ufCISP_1O2rFj6mYZki",
      "type": "rectangle",
      "x": 1286.7664129392829,
      "y": 358.8675786666667,
      "width": 142.42187537856552,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oC1H9WTduZLr8-oWy-rMZ",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1331372836,
      "version": 1394,
      "versionNonce": 773238948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false
    },
    {
      "id": "rSd8nU9Zg8KvVh26Sysre",
      "type": "text",
      "x": 1449.8718820678484,
      "y": 373.6683599166667,
      "width": 88.69665527343743,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oC1H9WTduZLr8-oWy-rMZ",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 634592932,
      "version": 494,
      "versionNonce": 1751456668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E03PbJJHtKdxRuy7d6Xrf",
      "type": "rectangle",
      "x": 1286.7664133178484,
      "y": 286.9196620000001,
      "width": 142.625,
      "height": 54.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KYKWf8tkZesvH_XjaCgwq",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1925163556,
      "version": 1205,
      "versionNonce": 281082916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false
    },
    {
      "id": "4CGnHOBhDY0CODgCWZgbD",
      "type": "text",
      "x": 1450.0750070678484,
      "y": 301.7204432500001,
      "width": 114.85681152343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KYKWf8tkZesvH_XjaCgwq",
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 420398500,
      "version": 650,
      "versionNonce": 351750172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gsbq-HjLweZurh4qQwwuc",
      "type": "rectangle",
      "x": 1290.0710426785872,
      "y": 361.79239180470677,
      "width": 135.7780733214128,
      "height": 48.40386768702105,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 793625764,
      "version": 1076,
      "versionNonce": 1326831524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false
    },
    {
      "id": "n94Ig80vCYif-KJKA1A1J",
      "type": "rectangle",
      "x": 1290.1004515593938,
      "y": 433.8051727785333,
      "width": 135.7780733214128,
      "height": 48.40386768702105,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1170902308,
      "version": 1160,
      "versionNonce": 932177052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false
    },
    {
      "id": "afaqr5v6Eo8rP0tAgn38k",
      "type": "rectangle",
      "x": 1289.9067208466474,
      "y": 505.4278976050429,
      "width": 135.7780733214128,
      "height": 48.40386768702105,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JxyZjX2NXOv5US-FoSEAE"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1040072988,
      "version": 1225,
      "versionNonce": 893600548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768040216981,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}