{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0xvLLzse006P2wvyth_uu",
      "type": "rectangle",
      "x": 631.578125,
      "y": 249.05078125,
      "width": 387.5390625,
      "height": 220.83203124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1179629860,
      "version": 672,
      "versionNonce": 1083986021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768506212916,
      "link": null,
      "locked": false
    },
    {
      "id": "KPcid7j4SAq5-cqbMhkOf",
      "type": "text",
      "x": 658.9661254882812,
      "y": 215.94921875,
      "width": 53.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1256607268,
      "version": 278,
      "versionNonce": 426713975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768504670896,
      "link": null,
      "locked": false,
      "text": "Guest",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yB2MguC9ianaxFhT86JA",
      "type": "rectangle",
      "x": 658.533203125,
      "y": 286.73339824999994,
      "width": 333.62890625,
      "height": 145.46679725000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1565958172,
      "version": 572,
      "versionNonce": 1859569477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768506291013,
      "link": null,
      "locked": false
    },
    {
      "id": "wTxEqxq2L0XdcxajTo7Ig",
      "type": "text",
      "x": 672.697266125,
      "y": 294.12011774999996,
      "width": 97.47009277343747,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 787638308,
      "version": 423,
      "versionNonce": 1566115186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768505339832,
      "link": null,
      "locked": false,
      "text": "Unikernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h_S2hMCEtYU_xdHdQ75-W",
      "type": "rectangle",
      "x": 631.578125,
      "y": 486.99005290702894,
      "width": 387.53906300000006,
      "height": 44.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2107129431,
      "version": 275,
      "versionNonce": 1584044715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4F7XdH02EgbKiNjFu895"
        }
      ],
      "updated": 1768506253915,
      "link": null,
      "locked": false
    },
    {
      "id": "_4F7XdH02EgbKiNjFu895",
      "type": "text",
      "x": 775.7476961728516,
      "y": 496.66974040702894,
      "width": 99.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1015654775,
      "version": 201,
      "versionNonce": 1998332805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768506153734,
      "link": null,
      "locked": false,
      "text": "Hypervisor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_S2hMCEtYU_xdHdQ75-W",
      "originalText": "Hypervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOOwC2ngaxVYlkOpTkOjA",
      "type": "rectangle",
      "x": 659.5332029232161,
      "y": 376.42550349999993,
      "width": 278.9786290567007,
      "height": 54.77469200000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1655674489,
      "version": 1148,
      "versionNonce": 2010729611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8qM7DvbFxzB1jurCH375h",
          "type": "arrow"
        }
      ],
      "updated": 1768507777012,
      "link": null,
      "locked": false
    },
    {
      "id": "pugNvQtWG4zUOV_yCV5JE",
      "type": "text",
      "x": 677.7506092816959,
      "y": 382.0614447903147,
      "width": 247.21898491931628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 84750425,
      "version": 746,
      "versionNonce": 811168101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768507814682,
      "link": null,
      "locked": false,
      "text": "Embedded init ramdisk",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedded init ramdisk",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8qM7DvbFxzB1jurCH375h",
      "type": "arrow",
      "x": 832.2981299112039,
      "y": 337.85066873415013,
      "width": 0,
      "height": 43.04015554333256,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1252965835,
      "version": 1750,
      "versionNonce": 30592037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768507821832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.04015554333256
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}